serenity.project.name=Product Tank Cordoba
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP

#serenity.take.screenshot.for.interactions = FOR_FAILURES
#serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
#serenity.test.root=planner.junit.commuting
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.browser=chrome

#serenity.requirement.types=capabilities, feature, story
#dashboard.tag.list=capability,feature,story
#dashboard.excluded.tag.list = tag